# udacity-build-it-bigger

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/freeDebug/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/freeDebug/res/layout/: fragment_main.xml
app/src/freeRelease/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/freeRelease/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: BaseFragment.java  Callback.java  JokesApiAsyncTask.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paidDebug/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paidRelease/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
displayjokes/: build.gradle
displayjokes/src/androidTest/java/com/example/displayjokes/: ExampleInstrumentedTest.java
displayjokes/src/main/: AndroidManifest.xml
displayjokes/src/main/java/com/example/displayjokes/: DisplayJokeActivity.java
displayjokes/src/main/res/layout/: activity_display_jokes.xml
displayjokes/src/main/res/values/: strings.xml
displayjokes/src/test/java/com/example/displayjokes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jokesprovider/src/main/java/com/example/jokesprovider/: JokesProvider.java
